{
  "name": "@lowcodeunit/page-builder",
  "version": "0.0.4",
  "private": false,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^18.0.3",
    "@types/react-dom": "^18.0.0",
    "query-string": "^7.1.1",
    "react": "^18.0.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@fathym-it/grapesjs-plugin-export": "^0.0.18",
    "@fathym-it/page-builder-powerbi": "^0.0.4",
    "ckeditor": "^4.12.1",
    "cross-env": "^7.0.3",
    "grapesjs": "^0.16.45",
    "grapesjs-blocks-basic": "^0.1.8",
    "grapesjs-blocks-flexbox": "^0.1.1",
    "grapesjs-component-countdown": "^0.1.3",
    "grapesjs-custom-code": "^0.1.3",
    "grapesjs-navbar": "^0.1.5",
    "grapesjs-parser-postcss": "^0.1.1",
    "grapesjs-plugin-ckeditor": "^0.0.10",
    "grapesjs-plugin-export": "^1.0.7",
    "grapesjs-plugin-forms": "^2.0.1",
    "grapesjs-preset-webpage": "^0.1.11",
    "grapesjs-style-bg": "^1.0.5",
    "grapesjs-style-gradient": "^2.0.14",
    "grapesjs-tabs": "^1.0.6",
    "grapesjs-tooltip": "^0.1.5",
    "grapesjs-touch": "^0.1.1",
    "grapesjs-tui-image-editor": "^0.1.3",
    "grapesjs-typed": "^1.0.5"
  },
  "scripts": {
    "start": "cross-env PORT=4200 react-app-rewired start",
    "build": "react-app-rewired build",
    "deploy": "npm version patch && npm run deploy:app",
    "deploy:app": "npm version patch --prefix public && npm run build && npm publish ./build --access public",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
